{
  "name": "serviceberry-static",
  "version": "1.0.2",
  "description": "Serviceberry plugin for serving static files",
  "main": "src/plugin.js",
  "files": [
    "src/**"
  ],
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "build": "npm run lint && npm run lint:spec && npm run test-coverage",
    "lint": "eslint src/plugin.js",
    "lint:spec": "eslint spec/**/*.js",
    "test": "jasmine",
    "test-coverage": "nyc --include=src/plugin.js --reporter=lcov --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bob-gray/serviceberry-static.git"
  },
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "author": "Bob Gray <gray.bob98@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bob-gray/serviceberry-static/issues"
  },
  "homepage": "https://github.com/bob-gray/serviceberry-static#readme",
  "peerDependencies": {
    "serviceberry": ">0.10.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "jasmine": "^5.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nyc": "^17.1.0"
  },
  "dependencies": {
    "mime-types": "^2.1.27",
    "serviceberry-cache-control": "^0.2.3"
  }
}
